plugins {
    alias libs.plugins.intellij
    alias libs.plugins.lombok
}

repositories {
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    implementation project(':km'), project(':swe'), project(':intellij-lang-sal'), project(':intellij-lang-acceptance')

    testImplementation libs.bundles.junit

    intellijPlatform {
        intellijIdeaCommunity("2025.1.2")
        instrumentationTools()
        pluginVerifier()
        intellijPlatform.bundledPlugin 'org.intellij.plugins.markdown'
    }
}

intellijPlatform {
    pluginConfiguration {
        id = 'sew'
        version = providers.gradleProperty("pluginVersion")
        name = 'Software Engineering Workbench (SEW)'
        description = 'Support for SEW inside IntelliJ'
        version = project.version

        ideaVersion {
            sinceBuild = "223"
            untilBuild = provider { (String) null }
        }

        vendor {
            name = 'org.setms'
            email = 'intellij@setms.org'
            url = 'https://www.setms.org'
        }
    }
}

version = 'latest'
jar {
    archiveClassifier = ''
}