# sew

./: .gitignore  BuildTool.md  CLAUDE.md  GRADLE_TOOL_API.md  LICENSE  README.md  TDD.md  TODO.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/antlr/: Acceptance.g4  Sal.g4  Sew.g4
core/src/main/ideas/: methodology.md  tool-components.md  tool-design.md  tool-todo.md  tools.md
core/src/test/resources/eventstorm/: simple.useCase  split-event-updates-readmodel.useCase  split-policy-reads-from-readmodel.useCase  split-scenario-on-intermediate-event.useCase
examples/gdpr/: build.gradle
examples/gdpr/book/src/main/requirements/: DeleteData.useCase
examples/gdpr/src/main/architecture/: Gdpr.modules  gdpr.contextMap
examples/gdpr/src/main/design/: AddService.command  App.externalSystem  CallService.policy  DataDeletionCompletion.readModel  DeleteDataFromService.command  DeleteMyData.command  DeleteService.command  DenyRequest.command  FanIn.policy  FanOut.policy  Notifications.readModel  NotifyUser.command  Request.entity  RequestDataDeletion.command  RequestDecision.entity  RequestDenied.event  RequestReceived.event  RequestStarted.event  Requests.aggregate  Requests.readModel  Service.externalSystem  ServiceAdded.event  ServiceDeleted.event  ServiceRequestStarted.event  ServiceRequests.readModel  ServiceUpdated.event  Services.aggregate  StartRequest.command  TimePassed.clockEvent  UserNotified.event  UserRequest.entity  UserUpdated.event  Users.readModel
examples/gdpr/src/main/requirements/: AllServicesDeleteDataAboutTheUser.domainStory  DeleteData.useCase  Gdpr.domain  LoggedInUserRequestsDataDeletion.domainStory  LoggedOutUserDeletesData.domainStory  MaintainServices.useCase  NonuserCantDeleteData.domainStory  UpdateUsers.useCase
examples/gdpr/src/main/requirements/delete-data/: AllServicesDeleteDataAboutTheUser.domainStory  DeleteData.useCase  LoggedInUserRequestsDataDeletion.domainStory  NonuserCantDeleteData.domainStory  NotifyUserThatRequestIsComplete.domainStory  ServiceDoesntDeleteDataInTime.domainStory
examples/gdpr/src/main/requirements/domain-stories/delete-data/: LoggedOutUserDeletesData.domainStory  NotifyUserThatRequestIsComplete.domainStory  ServiceDoesntDeleteDataInTime.domainStory
examples/gdpr/src/main/requirements/use-cases/: UpdateUsers.useCase
examples/gdpr/src/test/acceptance/: Notifications-aggregate.acceptance
gradle/: libs.versions.toml
gradle/hooks/: pre-commit
intellij/: build.gradle
intellij-lang-acceptance/: build.gradle
intellij-lang-acceptance/src/main/grammar/: Acceptance.bnf  Acceptance.flex
intellij-lang-sal/: build.gradle
intellij-lang-sal/src/main/grammar/: Sal.bnf  Sal.flex
intellij-lang-sew/: build.gradle
intellij-lang-sew/src/main/grammar/: Sew.bnf  Sew.flex
intellij/src/main/grammars/: Sew.bnf  Sew.flex
softure/: build.gradle
softure/src/main/architecture/sew/backend/: Api.decision  Framework.decision
softure/src/main/architecture/softure/: Api.decision  BackendLanguage.decision  BuildTool.decision  CodeOrganization.decision  DesignSystem.decision  Framework.decision  Rendering.decision  TemplateEngine.decision  TopLevelPackage.decision
softure/src/main/architecture/softure/backend/: Api.decision  ProgrammingLanguage.decision  TopLevelPackage.decision
softure/src/main/design/softure/glossary/: Glossary.screen  TermAdded.event
softure/src/main/requirements/: Poc.scope
softure/src/main/requirements/sew/: sew.domainStory
softure/src/main/requirements/sew/glossary/: MaintainGlossary.userRequirement
softure/src/main/requirements/softure/: Mvp.scope  mvp.scope
softure/src/main/stakeholders/sew/: Cto.owner
softure/src/test/acceptance/sew/glossary/: Glossary.aggregate.acceptance
softure/src/test/acceptance/softure/glossary/: Glossary.aggregate.acceptance
swe/: build.gradle
swe/src/main/antlr/: Acceptance.g4  Sal.g4
swe/src/main/ideas/: methodology.md  tool-components.md  tool-decision.md  tool-domains.md  tool-srs.md  tool-todo.md  tools.md
swe/src/test/java/org/setms/swe/: EndToEndTest.java
swe/src/test/resources/e2e/01/: AddTodo.domainStory  iteration.yaml
swe/src/test/resources/e2e/02/: AddTodo.useCase  iteration.yaml
swe/src/test/resources/e2e/03/: Todo.domain  iteration.yaml
swe/src/test/resources/e2e/03/inputs/: AddTodoItem.command  TodoItem.entity  TodoItemAdded.event  TodoItems.aggregate
swe/src/test/resources/e2e/03/outputs/: AddTodoItem.command  TodoItemAdded.event  TodoItems.aggregate
swe/src/test/resources/e2e/04/: iteration.yaml
swe/src/test/resources/e2e/04/inputs/: Database.decision  TodoItemsAggregate.acceptance
swe/src/test/resources/e2e/04/outputs/: AddTodoItem.wireframe  Database.decision  InitiateAddTodoItem.wireframe  ProgrammingLanguage.decision  Todo.modules  TodoItemsAggregate.acceptance
swe/src/test/resources/e2e/05/: iteration.yaml
swe/src/test/resources/e2e/05/inputs/: ProgrammingLanguage.decision  Todo.initiative
swe/src/test/resources/e2e/05/outputs/: Default.designSystem  ProgrammingLanguage.decision  Project.initiative  Todo.components  TodoItem.sql
swe/src/test/resources/e2e/06/: iteration.yaml
swe/src/test/resources/e2e/06/inputs/: Framework.decision  UserInterface.decision
swe/src/test/resources/e2e/06/outputs/: Framework.decision  Project.project  TodoItemsTest.java  TopLevelPackage.decision  UserInterface.decision
swe/src/test/resources/e2e/07/: iteration.yaml
swe/src/test/resources/e2e/07/inputs/: BuildSystem.decision  TodoItemsServiceImpl.java  TopLevelPackage.decision
swe/src/test/resources/e2e/07/outputs/: AddTodoItem.java  TestData.java  TestDataBuilder.java  TodoItem.java  TodoItemAdded.java  TodoItems.java  TodoItemsAggregateTest.java  TodoItemsRepository.java  TodoItemsService.java  TodoItemsServiceImpl.java  TodoItemsTest.java  add-todo-item.html  (+2 more)
swe/src/test/resources/e2e/08/: iteration.yaml
swe/src/test/resources/e2e/09/: iteration.yaml
swe/src/test/resources/e2e/10/: iteration.yaml
swe/src/test/resources/eventstorm/: split-scenario-on-ending-event.useCase
(+1229 files in other folders)
