plugins {
    id 'java'
    alias libs.plugins.lombok
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.bundles.test

    testRuntimeOnly libs.bundles.test.runtime
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
