[versions]
assertj = "3.27.7"
jqwik = "1.9.3"
junit-jupiter = "6.0.3"
lombok-plugin = "9.2.0"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }

[bundles]
test = ["assertj", "junit-jupiter", "jqwik"]
test-runtime = ["junit-jupiter-launcher"]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
