package gdpr

useCase DeleteData {
    title       = "Delete data"
    description = "A user requests to delete their data."
}

scenario InvalidUserRequestsDataDeletion {
    title       = "Nonuser requests data deletion"
    description = "When someone who's not a user of our applications requests data deletion, customer support denies the request."
    steps       = [
        user(Nonuser),
        command(RequestDataDeletion),
        aggregate(Requests),
        event(RequestReceived),
        readModel(Requests),
        user(CustomerSupportAgent, reads=readModel(Users)),
        command(DenyRequest),
        aggregate(Requests),
        event(RequestDenied),
        readModel(Requests)
    ]
}

scenario UnknownUserRequestsDataDeletion {
    title       = "Unknown user requests data deletion"
    description = "A user who isn't logged in to one of our apps requests deletion of their data."
    steps       = [
        user(User),
        command(RequestDataDeletion),
        aggregate(Requests),
        event(RequestReceived),
        readModel(Requests),
        user(CustomerSupportAgent, reads=readModel(Users)),
        command(StartRequest),
        aggregate(Requests),
        event(RequestStarted)
    ]
}

scenario LoggedInUserRequestsDataDeletion {
    title       = "Logged in user requests data deletion"
    description = "A user who is logged in to one of our apps requests deletion of their data."
    steps       = [
        user(User),
        externalSystem(App),
        command(StartRequest),
        aggregate(Requests),
        event(RequestStarted)
    ]
}

scenario InstructServicesToDeleteUserData {
    title       = "All services delete the user's data"
    description = "The system instructs all services to delete the user's data and waits for them to confirm they did."
    steps       = [
        event(RequestStarted, updates=readModel(Requests)),
        policy(FanOut, reads=readModel(Services)),
        command(StartServiceRequest),
        aggregate(Services),
        event(ServiceRequestStarted, updates=readModel(ServiceRequests)),
        policy(CallService),
        command(HandleRequest),
        externalSystem(Service),
        event(ServiceRequestFinished, updates=readModel(ServiceRequests)),
        policy(FanIn, reads=readModel(ServiceRequests)),
        command(FinishRequest),
        aggregate(Requests),
        event(RequestFinished),
        readModel(Requests)
    ]
}

scenario ServiceDoesntDeleteDataInTime {
    title       = "Service doesn't delete data in time"
    description = "A service doesn't confirm within the allotted time period that it has deleted the user's data. The system sends a reminder."
    steps       = [
        clockEvent(TimePassed),
        policy(CallService, reads=readModel(ServiceRequests)),
        command(HandleRequest),
        externalSystem(Service)
    ]
}

scenario InformUser {
    title = "Notify user that request is complete"
    steps = [
         event(RequestFinished),
         policy(NotifyUser),
         command(NotifyUser),
         aggregate(Notifications),
         event(UserNotified),
         readModel(Notifications),
         user(User)
    ]
}
