package gdpr

domainStory LoggedOutUserDeletesData {
  description = "A user who isn't logged in to one of our apps requests deletion of their data."
  granularity = fine
  pointInTime = tobe
  purity = pure
}

sentence {
  parts = [
        user(User),
        activity(Requests),
        workObject(DataDeletion, icon=material(Delete))
    ]
}

sentence {
    parts = [
        user(CustomerSupportAgent),
        activity(Checks),
        workObject(Request, icon=material(Work)),
        activity(Against),
        workObject(Users, icon=material(People))
    ]
}

sentence {
    parts = [
        user(CustomerSupportAgent),
        activity(Approves),
        workObject(Request, icon=material(Work)),
        activity(In),
        workObject(Requests, icon=material(Cases)),
        activity(Using),
        externalSystem(GdprMiddleware)
    ]
}
