package gdpr

domainStory LoggedInUserRequestsDataDeletion {
  description = "A user who is logged in to one of our apps requests deletion of their data."
  granularity = fine
  pointInTime = tobe
  purity = pure
}

sentence {
  parts = [
    user(User),
    activity(Requests),
    workObject(DataDeletion, icon=material(Delete)),
    activity(Via),
    externalSystem(App)
  ]
}

sentence {
  parts = [
    externalSystem(App),
    activity(Starts),
    workObject(Request, icon=material(Work)),
    activity(In),
    externalSystem(GdprMiddleware)
  ]
}
