[versions]
antlr = "4.13.2"
assertj = "3.27.4"
awaitility = "4.3.0"
classgraph = "4.8.181"
directory-watcher = "0.19.1"
evo-inflector = "1.3"
intellij-grammarkit = "2022.3.2.2"
intellij-plugin = "2.7.1"
jfreechart = "1.5.6"
jgraphx = "4.2.2"
jqwik = "1.9.3"
junit5 = "5.13.4"
junit5-launcher = "1.13.4"
languagetool = "6.6.12-3"
lombok-plugin = "8.14.2"
mapstruct-plugin = "1.0.9"
mockito = "5.19.0"
pitest-plugin = "1.15.0"
pitest-junit5 = "1.2.1"
slf4j = "2.0.17"
snakeyaml = "2.4"
spotless-plugin = "7.2.1"
spring-boot-plugin = "3.5.5"
validation = "3.1.1"
validation-el = "4.0.2"
validation-runtime = "9.0.1.Final"

[libraries]
antlr = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility"}
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
directory-watcher = { module = "io.methvin:directory-watcher", version.ref = "directory-watcher" }
evo-inflector = { module = "org.atteo:evo-inflector", version.ref = "evo-inflector" }
jfreechart = { module = "org.jfree:jfreechart", version.ref = "jfreechart" }
jgraphx = { module = "com.github.vlsi.mxgraph:jgraphx", version.ref = "jgraphx" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit5-launcher" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
languagetool = { module = "org.languagetool:language-en", version.ref = "languagetool" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-thymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
validation = { module = "jakarta.validation:jakarta.validation-api", version.ref = "validation" }
validation-el = { module = "org.glassfish:jakarta.el", version.ref = "validation-el" }
validation-runtime = { module = "org.hibernate.validator:hibernate-validator", version.ref = "validation-runtime" }

[bundles]
antlr = ["antlr"]
antlr-runtime = ["antlr-runtime"]
classgraph = ["classgraph"]
directory-watcher = ["directory-watcher"]
language = ["evo-inflector", "languagetool"]
visualization = ["jgraphx", "jfreechart"]
junit = ["junit5", "junit5-params", "mockito", "mockito-junit", "assertj", "awaitility", "jqwik"]
junit-runtime = ["junit5-runtime", "junit5-launcher"]
slf4f = ["slf4j-api"]
spring-boot = ["spring-thymeleaf", "spring-validation", "spring-web"]
spring-test = ["spring-test"]
validation = ["validation"]
validation-runtime = ["validation-runtime", "validation-el"]
yaml = ["snakeyaml"]

[plugins]
intellij = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-plugin" }
intellij-platform = { id = "org.jetbrains.intellij.platform.module", version.ref = "intellij-plugin" }
intellij-grammarkit = { id = "org.jetbrains.grammarkit", version.ref = "intellij-grammarkit" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
mapstruct = { id = "com.github.akazver.mapstruct", version.ref = "mapstruct-plugin" }
pitest = { id = "info.solidsoft.pitest", version.ref = "pitest-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless-plugin"  }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot-plugin" }