plugins {
    alias(libs.plugins.lombok)
    alias(libs.plugins.mapstruct)
    alias(libs.plugins.spring.boot)
}

apply plugin: 'io.spring.dependency-management'

group = 'org.setms.sew'
version = '0.1.0'

dependencies {
    implementation project(':swe')
    implementation libs.bundles.spring.boot

    testImplementation libs.bundles.spring.test
}

mapstruct {
    defaultComponentModel = "spring"
    defaultInjectionStrategy = "constructor"
    unmappedSourcePolicy = "IGNORE"
}
