package sew.frontend

decision Rendering {
    choice = ServerSide
}

alternative ServerSide {
    description = "Render HTML on the server and send it to the client."
    pros        = [ "Fast initial time to market" ]
    cons        = [ "May lead to sub-optimal user experience in certain areas" ]
}

alternative ClientSide {
    description = "Render HTML on the client"
    pros        = [ "Optimal user experience" ]
    cons        = [ "Longer initial time to market", "Additional technology to learn" ]
}

alternative Hybrid {
    description = "Render HTML on the server and send it to the client. The HTML includes client-side technologies"
    pros        = [ "Fast initial time to market", "Optional user experience" ]
    cons        = [ "Additional technology to learn" ]
}
