plugins {
    id 'antlr'
    alias libs.plugins.lombok
}

dependencies {
    antlr libs.bundles.antlr

    implementation libs.bundles.antlr.runtime
    implementation libs.bundles.classgraph
    implementation libs.bundles.jgraphx
    implementation libs.bundles.language
    implementation libs.bundles.slf4f
    implementation libs.bundles.validation

    runtimeOnly libs.bundles.validation.runtime

    testImplementation libs.bundles.junit
    testRuntimeOnly libs.bundles.junit.runtime
}

generateGrammarSource {
    arguments = ['-package', 'org.setms.sew.antlr']
}
sourceSets.main.java.srcDirs += project.layout.buildDirectory.dir('generated-src/antlr/main')
