{
  parserClass="org.setms.sew.intellij.SewParser"
  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"
  psiClassPrefix="Sew"
  psiImplClassSuffix="Impl"
  psiPackage="org.setms.sew.intellij"
  psiImplPackage="org.setms.sew.intellij"
  elementTypeHolderClass="org.setms.sew.intellij.SewElementTypes"
  elementTypeClass="org.setms.sew.intellij.SewElementType"
  tokenTypeClass="org.setms.sew.intellij.SewTokenType"
  tokens=[
    COMMA=","
    COMMENT="COMMENT"
    DOT="."
    EQ="="
    IDENTIFIER="IDENTIFIER"
    LBRACE="{"
    LBRACK="["
    LPAREN="("
    OBJECT_NAME="OBJECT_NAME"
    PACKAGE="PACKAGE"
    RBRACE="}"
    RBRACK="]"
    RPAREN=")"
    TYPE="TYPE"
  ]
}

sewFile ::= scope? object+

scope ::= PACKAGE qualifiedName

qualifiedName ::= IDENTIFIER (DOT IDENTIFIER)*

object ::= TYPE OBJECT_NAME LBRACE property* RBRACE

property ::= IDENTIFIER EQ (item | list)

list ::= LBRACK (item (COMMA item)*)? RBRACK

item ::= OBJECT_NAME | STRING | typedName

typedName ::= TYPE_NAME LPAREN OBJECT_NAME RPAREN
