package org.setms.sew.glossary

useCase AddTerm {
    display   = "Add a term to the glossary."
    terms     = [ Term, Glossary ]
    captures  = [ MaintainGlossary ]
}

scenario AddTerm {
    description = "An analyst adds a term to a glossary."
    steps       = [
        ReadModel("Glossary"),
        Person("Analyst"),
        Command("AddTerm"),
        Aggregate("Glossary"),
        Event("TermAdded"),
        ReadModel("Glossary")
    ]
}

scenario RejectAdditionOfExistingTerm {
    description = "An analyst attempts to add a term to a glossary that already contains that term. This is rejected."
    steps       = [
        ReadModel("Glossary"),
        Person("Analyst"),
        Command("AddTerm"),
        Aggregate("Glossary"),
        Event("TermAdditionRejected")
    ]
}
