plugins {
    id 'java'
    alias libs.plugins.lombok
    alias libs.plugins.springframework.boot
    alias libs.plugins.github.akazver.mapstruct
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web

    runtimeOnly libs.postgresql

    testImplementation libs.bundles.test

    testRuntimeOnly libs.bundles.test.runtime
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    systemProperty 'spring.profiles.active', 'local'
}

mapstruct {
    defaultComponentModel = "spring"
    defaultInjectionStrategy = "constructor"
    unmappedSourcePolicy = "IGNORE"
}
