plugins {
    id 'java'
    alias libs.plugins.lombok
    alias libs.plugins.springframework.boot
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web

    testImplementation libs.bundles.test

    testRuntimeOnly libs.bundles.test.runtime
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
