plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'net.jqwik:jqwik:1.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.0.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
