package gdpr

useCase MaintainServices {
    title       = "Maintain services"
    description = "Administrators can maintain the services."
}

scenario AddService {
    steps = [
        readModel(Services),
        user(Administrator),
        command(AddService),
        aggregate(Services),
        event(ServiceAdded),
        readModel(Services)
    ]
}

scenario UpdateService {
    steps = [
        readModel(Services),
        user(Administrator),
        command(UpdateService),
        aggregate(Services),
        event(ServiceUpdated),
        readModel(Services)
    ]
}

scenario DeleteService {
    steps = [
        readModel(Services),
        user(Administrator),
        command(DeleteService),
        aggregate(Services),
        event(ServiceDeleted),
        readModel(Services)
    ]
}
