package gdpr

domainStory LoggedOutUserDeletesData {
  description = "A user who isn't logged in to one of our apps requests deletion of their data."
  granularity = fine
  pointInTime = tobe
  purity = pure
}

sentence {
  parts = [
        person(User),
        activity(Submits),
        workObject(Request, icon=material(Draft))
    ]
}

sentence {
    parts = [
        person(CustomerSupportAgent),
        activity(Checks),
        workObject(Request, icon=material(Draft)),
        activity(Against),
        workObject(Users, icon=material(Group))
    ]
}

sentence {
    parts = [
        person(CustomerSupportAgent),
        activity(Approves),
        workObject(Request, icon=material(Draft))
    ]
}

sentence {
    parts = [
        computerSystem(GdprMiddleware),
        activity(Starts),
        workObject(Request, icon=material(Draft))
    ]
}
