package org.setms.requirements.srs

usecase Compile {
    display   = "Compile an SRS from functional and quality attribute requirements"
    terms     = [
        org.setms.requirements.Srs,
        org.setms.requirements.FunctionalRequirement,
        org.setms.requirements.QualityAttributeRequirement
    ]
    scenarios = [ addFunctionalRequirement ]
}

scenario addFunctionalRequirement {
    steps = [
        Person(Analyst),
        Command(AddFunctionalRequirement),
        Hotspot(System),
        Event(RequirementAdded),
        View(SRS)
    ]
}
