[versions]
assertj = "3.27.7"
jqwik = "1.9.3"
junit-jupiter = "6.0.3"
lombok-plugin = "9.2.0"
mockito = "5.22.0"
springframework-boot = "4.0.3"
github-akazver-mapstruct = "1.0.9"

[libraries]
postgresql = { module = "org.postgresql:postgresql" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-jupiter" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
test = ["assertj", "junit-jupiter", "jqwik", "mockito", "mockito-junit"]
test-runtime = ["junit-jupiter-launcher"]

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
springframework-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
github-akazver-mapstruct = { id = "com.github.akazver.mapstruct", version.ref = "github-akazver-mapstruct" }
