package gdpr

domainStory AllServicesDeleteDataAboutTheUser {
  description = "The system instructs all services to delete the user's data and waits for them to confirm they did."
  granularity = fine
  pointInTime = tobe
  purity = pure
}

sentence {
  parts = [
    computerSystem(GdprMiddleware),
    activity(Reads),
    workObject(Services, icon=material(AutoAwesomeMotion)),
    activity(And),
    workObject(Requests, icon=material(Cases))
  ]
}

sentence {
  parts = [
    computerSystem(GdprMiddleware),
    activity(Sends),
    workObject(ServiceRequest, icon=material(Work)),
    activity(To),
    computerSystem(Service)
  ]
}

sentence {
  parts = [
    computerSystem(Service),
    activity(Sends),
    workObject(RequestCompletion, icon=material(WorkUpdate)),
    activity(To),
    computerSystem(GdprMiddleware)
  ]
}
