package gdpr

domainStory NonuserCantDeleteData {
    description = "When someone who's not a user of our applications requests deletion of data, a customer support agent denies the request."
}

sentence {
    parts = [
        person(Nonuser),
        activity(Requests),
        workObject(DataDeletion, icon=material(Delete))
    ]
}

sentence {
    parts = [
        person(CustomerSupportAgent),
        activity(Compares),
        workObject(Request, icon=material(Delete)),
        activity(With),
        workObject(Users, icon=material(Group))
    ]
}

sentence {
    parts = [
        person(CustomerSupportAgent),
        activity(Denies),
        workObject(Request, icon=material(Delete))
    ]
}
