package sew.glossary

useCase AddTerm {
    title   = "Add a term to the glossary"
    terms     = [ Term, Glossary ]
    captures  = [ MaintainGlossary ]
}

scenario AddNewTerm {
    title = "An analyst adds a term to a glossary"
    steps       = [
        readModel(Glossary),
        user(Analyst),
        command(AddTerm),
        aggregate(Glossary),
        event(TermAdded),
        readModel(Glossary)
    ]
}

scenario RejectAdditionOfDuplicateTerm {
    title       = "Re-adding an existing term is rejected"
    description = "An analyst attempts to add a term to a glossary that already contains that term. This is rejected."
    steps       = [
        readModel(Glossary),
        user(Analyst),
        command(AddTerm),
        aggregate(Glossary),
        event(TermAdditionRejected)
    ]
}
