package sew.glossary

useCase AddTerm {
    display   = "Add a term to the glossary."
    terms     = [ Term, Glossary ]
    captures  = [ MaintainGlossary ]
}

scenario AddTerm {
    description = "An analyst adds a term to a glossary."
    steps       = [
        readModel(Glossary),
        user(Analyst),
        command(AddTerm),
        aggregate(Glossary),
        event(TermAdded),
        readModel(Glossary)
    ]
}

scenario RejectAdditionOfExistingTerm {
    description = "An analyst attempts to add a term to a glossary that already contains that term. This is rejected."
    steps       = [
        readModel(Glossary),
        user(Analyst),
        command(AddTerm),
        aggregate(Glossary),
        event(TermAdditionRejected)
    ]
}
