package gdpr

domainStory LoggedInUserRequestsDataDeletion {
  description = "A user who is logged in to one of our apps requests deletion of their data."
  granularity = fine
  pointInTime = tobe
  purity = pure
}

sentence {
  parts = [
    person(User),
    activity(Requests),
    workObject(DataDeletion, icon=material(Delete)),
    activity(Via),
    computerSystem(App)
  ]
}

sentence {
  parts = [
    computerSystem(App),
    activity(Submits),
    workObject(Request, icon=material(Draft))
  ]
}
