package gdpr

domainStory NonuserCantDeleteData {
    description = "When someone who's not a user of our applications requests deletion of data, a customer support agent denies the request."
}

sentence {
    parts = [
        person(Nonuser),
        activity(Submits),
        workObject(Request, icon=material(Draft))
    ]
}

sentence {
    parts = [
        person(CustomerSupportAgent),
        activity(Checks),
        workObject(Request, icon=material(Draft)),
        activity(Against),
        workObject(Users, icon=material(Group))
    ]
}

sentence {
    parts = [
        person(CustomerSupportAgent),
        activity(Denies),
        workObject(Request, icon=material(Draft))
    ]
}
